{
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.84.2",
    "@react-three/fiber": "^8.14.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@studio-freight/lenis": "^1.0.25",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.1.0",
    "analytics": "^0.8.9",
    "fontfaceobserver": "^2.3.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "motion": "^10.16.4",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.10.1",
    "react-contact-buttons": "^1.4.3",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-parallax-tilt": "^1.7.169",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-three-fiber": "^6.0.13",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "smooth-scrollbar": "^8.8.4",
    "swiper": "^10.3.1",
    "three": "^0.156.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
